{
  "name": "whatabyte-portal",
  "version": "1.0.0",
  "description": "A login portal for a fictional restaurant named WHATABYTE that specializes in making delicious food for developers.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify"
  },
  "author": "Nick Mwangemi",
  "license": "ISC",
  "devDependencies": {
    "@architect/sandbox": "^1.6.0",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
